{
    "activeFile": "tantegelCastle.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "brecconary.js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 319
            }
        },
        "brecconary.json": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 6.9708,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 31.20158374935445,
                "y": 294.80117059734897
            }
        },
        "brecconary.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 304
            }
        },
        "collision_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemy_territory_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "erdricksCave1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 159
            }
        },
        "erdricksCave1.json#collision": {
            "scaleInDock": 1
        },
        "erdricksCave1.json#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 160
            }
        },
        "erdricksCave1.tmx#collision": {
            "scaleInDock": 1
        },
        "erdricksCave1.tmx#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.5,
                "y": 159
            }
        },
        "erdricksCave2.json#collision": {
            "scaleInDock": 1
        },
        "erdricksCave2.json#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161,
                "y": 160
            }
        },
        "erdricksCave2.tmx#collision": {
            "scaleInDock": 1
        },
        "erdricksCave2.tmx#tiles": {
            "scaleInDock": 1
        },
        "garinham.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.5,
                "y": 225
            }
        },
        "garinham.json#collision": {
            "scaleInDock": 1
        },
        "garinham.json#tiles": {
            "scaleInDock": 1
        },
        "garinham.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233,
                "y": 224
            }
        },
        "garinham.tmx#collision": {
            "scaleInDock": 1
        },
        "garinham.tmx#tiles": {
            "scaleInDock": 1
        },
        "overworld.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.5,
                "y": 706
            }
        },
        "overworld.json#territories": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 800
            }
        },
        "overworld.tmx#territories": {
            "scaleInDock": 1
        },
        "tantegelCastle.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3635,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 72.24055738907222,
                "y": 263.2929959662633
            }
        },
        "tantegelCastle.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 544
            }
        },
        "tantegelCastleUpstairs.json": {
            "scale": 1.3118,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 197.05747827412716,
                "y": 193.62707729836868
            }
        },
        "tileset_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/dev/htmlgames/dw/src/res/maps",
    "last.externalTilesetPath": "D:/dev/htmlgames/dw/src/res/maps",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 0,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tantegelCastleUpstairs.json",
        "tantegelCastle.json",
        "brecconary.json",
        "garinham.json",
        "collision_tiles.json",
        "enemy_territory_tiles.json",
        "erdricksCave1.json",
        "erdricksCave2.json"
    ],
    "project": "dw.tiled-project",
    "recentFiles": [
        "tantegelCastleUpstairs.json",
        "erdricksCave2.json",
        "erdricksCave1.json",
        "enemy_territory_tiles.json",
        "collision_tiles.json",
        "garinham.json",
        "brecconary.json",
        "tantegelCastle.json",
        "overworld.json",
        "tileset_tiles.json",
        "erdricksCave1.tmx",
        "brecconary.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.transparentColor": "#ff00ff",
    "tileset.useTransparentColor": false
}
