{
    "activeFile": "tantegelCastle.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "brecconary.js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 319
            }
        },
        "brecconary.json": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 6.9708,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.94410971481034,
                "y": 303.9823262753199
            }
        },
        "brecconary.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 304
            }
        },
        "collision_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemy_territory_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "erdricksCave1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 160
            }
        },
        "erdricksCave1.json#collision": {
            "scaleInDock": 1
        },
        "erdricksCave1.json#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 160
            }
        },
        "erdricksCave1.tmx#collision": {
            "scaleInDock": 1
        },
        "erdricksCave1.tmx#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 160
            }
        },
        "erdricksCave2.json#collision": {
            "scaleInDock": 1
        },
        "erdricksCave2.json#tiles": {
            "scaleInDock": 1
        },
        "erdricksCave2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161,
                "y": 160
            }
        },
        "erdricksCave2.tmx#collision": {
            "scaleInDock": 1
        },
        "erdricksCave2.tmx#tiles": {
            "scaleInDock": 1
        },
        "garinham.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.5,
                "y": 224
            }
        },
        "garinham.json#collision": {
            "scaleInDock": 1
        },
        "garinham.json#tiles": {
            "scaleInDock": 1
        },
        "garinham.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233,
                "y": 224
            }
        },
        "garinham.tmx#collision": {
            "scaleInDock": 1
        },
        "garinham.tmx#tiles": {
            "scaleInDock": 1
        },
        "overworld.json": {
            "scale": 0.3255,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 818.7403993855607,
                "y": 897.0814132104455
            }
        },
        "overworld.json#territories": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 800
            }
        },
        "overworld.tmx#territories": {
            "scaleInDock": 1
        },
        "tantegelCastle.json": {
            "scale": 1.3635,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 170.51705170517053,
                "y": 308.76420975430875
            }
        },
        "tantegelCastle.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 544
            }
        },
        "tantegelCastleUpstairs.json": {
            "scale": 1.3118,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.72129897850283,
                "y": 171.52004878792502
            }
        },
        "tileset_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/dev/htmlgames/dw/src/res/maps",
    "last.externalTilesetPath": "D:/dev/htmlgames/dw/src/res/maps",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 0,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tantegelCastleUpstairs.json",
        "tantegelCastle.json",
        "brecconary.json",
        "garinham.json",
        "collision_tiles.json",
        "enemy_territory_tiles.json",
        "erdricksCave1.json",
        "erdricksCave2.json"
    ],
    "project": "dw.tiled-project",
    "recentFiles": [
        "overworld.json",
        "tantegelCastleUpstairs.json",
        "erdricksCave2.json",
        "erdricksCave1.json",
        "enemy_territory_tiles.json",
        "collision_tiles.json",
        "garinham.json",
        "brecconary.json",
        "tantegelCastle.json",
        "tileset_tiles.json",
        "erdricksCave1.tmx",
        "brecconary.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.transparentColor": "#ff00ff",
    "tileset.useTransparentColor": false
}
